/ header.hidden
header
  #logo.flexbox.flexbox-center.flexbox-bottom
    = image_tag 'weelab-logo-transparent.png', alt: 'logo Weelab', width: '100px'
    h1 Weelab
  
  .flexbox.flexbox-center
    = link_to 'https://twitter.com/guicabanel/', class: 'social-link ', target: '_blank'
      = image_tag 'icons/twitter.svg'

    = link_to 'https://github.com/guillaumecabanel/', class: 'social-link', target: '_blank'
      = image_tag 'icons/github.svg'
    
    = link_to 'about', class: 'social-link'
      = image_tag 'icons/more-horizontal.svg'
