#landing
  #catchline
    h2.flexbox.flexbox-around
      div = t 'catchline'
      = image_tag 'icons/template.svg', width: '30%'
    
    #go-to-typeform
      .flexbox.flexbox-around
        = image_tag 'icons/chat.svg', width: '15%'
        = t :call_to_action

  #testimonials
    = image_tag 'icons/chevron-left.svg', class: 'testimonial-navigation slide-previous slides-navigation'
    ul#slides
      - data.testimonial_authors.each_with_index do |author, index|
        li class="testimonial #{index == 0 ? 'active' : 'hidden'}"
          .testimonial-description = author.testimonial
          .testimonial-author
            .author-name = author.name
            .author-position = author.position

          = image_tag "pictures/#{author.picture}", class: 'author-picture'
    = image_tag 'icons/chevron-right.svg', class: 'testimonial-navigation slide-next slides-navigation'

        
  / // Drawings
  #lighthouse = image_tag('icons/lighthouse.svg')
  / #park       = image_tag('icons/park.svg')
