#landing
  #catchline
    h2.flexbox.flexbox-around
      div = t 'catchline'
      = image_tag 'icons/template.svg', width: '30%'

    #go-to-typeform
      .flexbox.flexbox-around
        = image_tag 'icons/chat.svg', width: '15%'
        = t :call_to_action
  
  / // Drawings
  #lighthouse = image_tag('icons/lighthouse.svg')
  / #park       = image_tag('icons/park.svg')
