#landing
  / // Drawings
  #lighthouse = image_tag('icons/lighthouse.svg')
  / #park       = image_tag('icons/park.svg')
  
  #catchline
    h2.flexbox.flexbox-around
      div = t 'catchline'
      = image_tag 'icons/template.svg', width: '30%'
    
    #go-to-typeform
      a.flexbox.flexbox-around.typeform-share href="https://guillaume77.typeform.com/to/CSEjyZ" data-mode="popup" target="_blank"
        = image_tag 'icons/chat.svg', width: '15%'
        = t :call_to_action

  #testimonials
    .flexbox.flexbox-bottom.flexbox-around.wrap
      - data.testimonial_authors.each_with_index do |author, index|
        .testimonial
          .testimonial-description = author.testimonial
          .testimonial-author
            .author-name = author.name
            .author-position = author.position

          = image_tag "pictures/#{author.picture}", class: 'author-picture'
