#landing
  #catchline
    h2.flexbox.flexbox-around
      div = t 'catchline'
      = image_tag 'icons/template.svg', width: '30%'
    
    #go-to-typeform
      a.flexbox.flexbox-around.typeform-share href="https://guillaume77.typeform.com/to/CSEjyZ" data-mode="popup" target="_blank"
        = image_tag 'icons/chat.svg', width: '15%'
        = t :call_to_action

  = partial 'views/social_links'

  // Drawings
  #lighthouse = image_tag('icons/lighthouse.svg')
  