#landing
  #catchline
    h2.flexbox.flexbox-around
      div = t 'catchline'
      = image_tag 'icons/template.svg', width: '30%'
    
    #go-to-typeform
      .flexbox.flexbox-around
        = image_tag 'icons/chat.svg', width: '15%'
        = t :call_to_action

  ul#testimonials
    - data.testimonial_authors.each do |author|
      li.testimonial
        .testimonial-description = author.testimonial
        .testimonial-author
          .author-name = author.name
          .author-position = author.position

        = image_tag "pictures/#{author.picture}", class: 'author-picture'
  
        
  / // Drawings
  #lighthouse = image_tag('icons/lighthouse.svg')
  / #park       = image_tag('icons/park.svg')
