ul.no-bullet.social-links
  li.social-link = link_to 'https://twitter.com/guicabanel/', target: '_blank'
    i.fa.fa-twitter

  li.social-link = link_to 'https://github.com/guillaumecabanel/', target: '_blank'
    i.fa.fa-github

  li.social-link = link_to 'https://linkedin.com/in/guillaumecabanel/', target: '_blank'
    i.fa.fa-linkedin