#typeform
  // Change the width and height values to suit you best -->
  .typeform-widget data-url="https://guillaume77.typeform.com/to/CSEjyZ" data-text="Contacter Weelab" style="width:100%;height:500px;"
    javascript:
      (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
    div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"
      | Powered by
      = link_to 'Typeform', "https://www.typeform.com/examples/?utm_campaign=CSEjyZ&amp;utm_source=typeform.com-6422181-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=FR",  style:"color: #999", target: "_blank"
